\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:design}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware}{3}}
\newlabel{sec:hardware}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software}{3}}
\newlabel{sec:software}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Additional}{4}}
\newlabel{sec:additional}{{2.3}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implem}{{3}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:test}{{4}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:concl}{{5}{7}}
