\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation/Problem}{3}}
\newlabel{sec:motprob}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background Research}{4}}
\newlabel{sec:research}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Mobile App or Web Application}{5}}
\newlabel{subsec:Android}{{1.2.1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:design}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware}{6}}
\newlabel{sec:hardware}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Raspberry Pi Model B board layout without a protective case\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Raspberry Pi Camera Module \relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Camera Module attached to the Raspberry board with no casing\relax }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software}{13}}
\newlabel{sec:software}{{2.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Additional Requirements}{16}}
\newlabel{sec:additional}{{2.3}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implem}{{3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Web Application}{18}}
\newlabel{sec:webapp}{{3.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Home page of the web application with a list of available options \relax }}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Accessing the Web Application}{19}}
\newlabel{subsec:accesswebpage}{{3.1.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Help Page}{20}}
\newlabel{sec:help}{{3.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Help Page for the Raspberry Spi \relax }}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Real Time Photo}{22}}
\newlabel{sec:photo}{{3.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces After taking a live frame \relax }}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Motion Detection}{23}}
\newlabel{sec:motion}{{3.4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}How Motion Detection Works}{23}}
\newlabel{subsec:motionworks}{{3.4.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces prevFrame\relax }}{25}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:start}{{3.4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces nextFrame\relax }}{25}}
\newlabel{fig:stop}{{3.5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Difference image after it has been converted to grayscale\relax }}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Front End Motion Detection Web Page}{25}}
\newlabel{subsec:motionwebpageF}{{3.4.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Motion Detection page \relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Motion Detection after being started \relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Motion Detection after being stopped \relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Motion Detection Start icon\relax }}{29}}
\newlabel{fig:start}{{3.10}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Motion Detection Stop icon\relax }}{29}}
\newlabel{fig:stop}{{3.11}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Back End of the Motion Detection Web Page}{29}}
\newlabel{subsec:motionwebpageB}{{3.4.3}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Video Live Streaming}{30}}
\newlabel{sec:video}{{3.5}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:test}{{4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testing Motion Detection}{31}}
\newlabel{sec:motionTest}{{4.1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testing Raspberry Spi Web Application}{32}}
\newlabel{sec:websiteTest}{{4.2}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Testing Real Time Photo}{32}}
\newlabel{sec:realPhotoTest}{{4.3}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Testing Live Streaming}{32}}
\newlabel{sec:liveStreamTest}{{4.4}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Testing Photo Storage}{33}}
\newlabel{sec:photoStorageTest}{{4.5}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:concl}{{5}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future Work}{35}}
\newlabel{sec:future}{{5.1}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Expansion Work}{35}}
\newlabel{sec:expansion}{{5.2}{35}}
\bibcite{notes}{1}
