\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation/Problem}{2}}
\newlabel{sec:motprob}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background Research}{2}}
\newlabel{sec:research}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Android}{2}}
\newlabel{subsec:Android}{{1.2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Technical Approach/Methodology}{3}}
\newlabel{sec:tech}{{1.3}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:design}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware}{4}}
\newlabel{sec:hardware}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Raspberry Pi Model B board layout\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Raspberry Pi Camera Module \relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Camera Module attached to the Raspberry board with no casing\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software}{9}}
\newlabel{sec:software}{{2.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Additional Requirements}{10}}
\newlabel{sec:additional}{{2.3}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implem}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Web Application}{12}}
\newlabel{sec:webapp}{{3.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Home page with list of options \relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Accessing the Web Application}{13}}
\newlabel{subsec:accesswebpage}{{3.1.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Help Page}{14}}
\newlabel{sec:help}{{3.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Help Page \relax }}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Real Time Photo}{15}}
\newlabel{sec:photo}{{3.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces After taking a live frame \relax }}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Motion Detection}{16}}
\newlabel{sec:motion}{{3.4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}How Motion Detection Works}{16}}
\newlabel{subsec:motionworks}{{3.4.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Motion Detection Web Page}{17}}
\newlabel{subsec:motionwebpage}{{3.4.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Motion Detection Start icon\relax }}{18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:start}{{3.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Motion Detection Stop icon\relax }}{18}}
\newlabel{fig:stop}{{3.5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Motion Detection page \relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Motion Detection after being started \relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Motion Detection after being stopped \relax }}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Video Live Streaming}{20}}
\newlabel{sec:video}{{3.5}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:test}{{4}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:concl}{{5}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Future Work}{23}}
\newlabel{subsec:future}{{5.0.1}{23}}
\bibcite{notes}{1}
