\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation/Problem}{2}}
\newlabel{sec:motprob}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background Research}{2}}
\newlabel{sec:research}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Android}{2}}
\newlabel{subsec:Android}{{1.2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Technical Approach/Methodology}{3}}
\newlabel{sec:tech}{{1.3}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:design}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware}{4}}
\newlabel{sec:hardware}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Raspberry Pi Model B board layout\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Raspberry Pi Camera Module \relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Camera Module attached to the Raspberry board with no casing\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software}{11}}
\newlabel{sec:software}{{2.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Additional Requirements}{13}}
\newlabel{sec:additional}{{2.3}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implem}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Web Application}{15}}
\newlabel{sec:webapp}{{3.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Home page with list of options \relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Accessing the Web Application}{16}}
\newlabel{subsec:accesswebpage}{{3.1.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Help Page}{17}}
\newlabel{sec:help}{{3.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Help Page \relax }}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Real Time Photo}{18}}
\newlabel{sec:photo}{{3.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces After taking a live frame \relax }}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Motion Detection}{19}}
\newlabel{sec:motion}{{3.4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}How Motion Detection Works}{19}}
\newlabel{subsec:motionworks}{{3.4.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces prevFrame\relax }}{21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:start}{{3.4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces nextFrame\relax }}{21}}
\newlabel{fig:stop}{{3.5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Difference image after it has been converted to grayscale\relax }}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Front End Motion Detection Web Page}{21}}
\newlabel{subsec:motionwebpageF}{{3.4.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Motion Detection Start icon\relax }}{22}}
\newlabel{fig:start}{{3.7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Motion Detection Stop icon\relax }}{22}}
\newlabel{fig:stop}{{3.8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Motion Detection page \relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Motion Detection after being started \relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Motion Detection after being stopped \relax }}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Back End Motion Detection Web Page}{24}}
\newlabel{subsec:motionwebpageB}{{3.4.3}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Video Live Streaming}{25}}
\newlabel{sec:video}{{3.5}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:test}{{4}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:concl}{{5}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Future Work}{27}}
\newlabel{subsec:future}{{5.0.1}{27}}
\bibcite{notes}{1}
