\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation/Problem}{2}}
\newlabel{sec:motprob}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Objectives}{2}}
\newlabel{sec:researchobj}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Technical Approach/Methodology}{2}}
\newlabel{sec:tech}{{1.3}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:design}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware}{3}}
\newlabel{sec:hardware}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Raspberry Pi Model B board layout\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Raspberry Pi Camera Module \relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Camera Module attached to the Raspberry board with no casing\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software}{7}}
\newlabel{sec:software}{{2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Additional Requirements}{8}}
\newlabel{sec:additional}{{2.3}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implem}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Web Application}{10}}
\newlabel{sec:webapp}{{3.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Help Page}{10}}
\newlabel{sec:help}{{3.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Real Time Photo}{10}}
\newlabel{sec:photo}{{3.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Motion Detection}{10}}
\newlabel{sec:motion}{{3.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Video Live Streaming}{10}}
\newlabel{sec:video}{{3.5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Future Possibilities}{10}}
\newlabel{sec:future}{{3.6}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:test}{{4}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:concl}{{5}{12}}
