\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation/Problem}{3}}
\newlabel{sec:motprob}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background Research}{4}}
\newlabel{sec:research}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Mobile App or Web Application}{5}}
\newlabel{subsec:Android}{{1.2.1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:design}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware}{6}}
\newlabel{sec:hardware}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Raspberry Pi Model B}{7}}
\newlabel{subsec:raspberrypimodB}{{2.1.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Raspberry Pi Model B board layout without a protective case\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Raspberry Pi Model B Case}{9}}
\newlabel{subsec:raspberrypicase}{{2.1.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Raspberry Pi Camera Module}{9}}
\newlabel{subsec:raspberrypicammod}{{2.1.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Raspberry Pi Camera Module \relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Camera Module attached to the Raspberry board with no casing\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}USB Hub Powered Externally}{11}}
\newlabel{subsec:usb}{{2.1.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Wifi Adapter}{11}}
\newlabel{subsec:wifi}{{2.1.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}SD Card}{11}}
\newlabel{subsec:sdcard}{{2.1.6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software}{12}}
\newlabel{sec:software}{{2.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Operating System - Raspbian}{12}}
\newlabel{subsec:raspbian}{{2.2.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}OpenCV}{13}}
\newlabel{subsec:OpenCV}{{2.2.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}UV4L (Universal Video 4 Linux)}{13}}
\newlabel{subsec:UV4L}{{2.2.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Apache}{13}}
\newlabel{subsec:Apache}{{2.2.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Motion}{14}}
\newlabel{subsec:motion}{{2.2.5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Additional Requirements}{15}}
\newlabel{sec:additional}{{2.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Port Forwarding}{15}}
\newlabel{subsec:portfwd}{{2.3.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}A Browser with JavaScript Enabled}{16}}
\newlabel{subsec:javascript}{{2.3.2}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implem}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Web Application}{17}}
\newlabel{sec:webapp}{{3.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Home page of the web application with a list of available options \relax }}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Accessing the Web Application}{18}}
\newlabel{subsec:accesswebpage}{{3.1.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Help Page}{19}}
\newlabel{sec:help}{{3.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Help Page for the Raspberry Spi \relax }}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Real Time Photo}{21}}
\newlabel{sec:photo}{{3.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces After a live frame has been taken \relax }}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Motion Detection}{23}}
\newlabel{sec:motion}{{3.4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}How Motion Detection Works}{23}}
\newlabel{subsec:motionworks}{{3.4.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces prevFrame\relax }}{24}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:start}{{3.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces nextFrame\relax }}{24}}
\newlabel{fig:stop}{{3.5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Difference image after it has been converted to grayscale\relax }}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Front End Motion Detection Web Page}{25}}
\newlabel{subsec:motionwebpageF}{{3.4.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Motion Detection page \relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Motion Detection after it is started \relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Motion Detection after it is stopped \relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Motion Detection Start icon\relax }}{27}}
\newlabel{fig:start}{{3.10}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Motion Detection Stop icon\relax }}{27}}
\newlabel{fig:stop}{{3.11}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Back End Motion Detection Web Page}{27}}
\newlabel{subsec:motionwebpageB}{{3.4.3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Video Live Streaming}{28}}
\newlabel{sec:video}{{3.5}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:test}{{4}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testing Motion Detection}{29}}
\newlabel{sec:motionTest}{{4.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testing Raspberry Spi Web Application}{30}}
\newlabel{sec:websiteTest}{{4.2}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Testing Real Time Photo}{30}}
\newlabel{sec:realPhotoTest}{{4.3}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Testing Live Streaming}{30}}
\newlabel{sec:liveStreamTest}{{4.4}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Testing Photo Storage and Timestamps}{31}}
\newlabel{sec:photoStorageTest}{{4.5}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:concl}{{5}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future Work}{33}}
\newlabel{sec:future}{{5.1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Expansion Work}{33}}
\newlabel{sec:expansion}{{5.2}{33}}
\@writefile{toc}{\contentsline {chapter}{DVD containing all project code}{33}}
\bibcite{Crist}{1}
\bibcite{ezwatch}{2}
\bibcite{Karp}{3}
\bibcite{scw}{4}
\bibcite{Nikolaidis}{5}
\bibcite{Albrecht}{6}
\bibcite{element14}{7}
\bibcite{Hess}{8}
\bibcite{elinux}{9}
\bibcite{Orsini}{10}
\bibcite{raspberrypiorg}{11}
\bibcite{raspberrypiorg}{12}
\bibcite{Raufast}{13}
\bibcite{Castle}{14}
\bibcite{Verstraeten}{15}
\bibcite{letsmakerobots}{16}
\bibcite{OpenCV}{17}
\bibcite{Kirn}{18}
\bibcite{Kirn}{19}
\bibcite{Sharma}{20}
\bibcite{w3html}{21}
\bibcite{w3js}{22}
\bibcite{w3ajax}{23}
\bibcite{w3php}{24}
\bibcite{tldp}{25}
\bibcite{UV4L}{26}
