\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Motivation/Problem}{2}
\contentsline {section}{\numberline {1.2}Background Research}{3}
\contentsline {subsection}{\numberline {1.2.1}Mobile App or Web Application}{3}
\contentsline {chapter}{\numberline {2}Design}{5}
\contentsline {section}{\numberline {2.1}Hardware}{5}
\contentsline {section}{\numberline {2.2}Software}{12}
\contentsline {section}{\numberline {2.3}Additional Requirements}{14}
\contentsline {chapter}{\numberline {3}Implementation}{16}
\contentsline {section}{\numberline {3.1}Web Application}{16}
\contentsline {subsection}{\numberline {3.1.1}Accessing the Web Application}{17}
\contentsline {section}{\numberline {3.2}Help Page}{18}
\contentsline {section}{\numberline {3.3}Real Time Photo}{19}
\contentsline {section}{\numberline {3.4}Motion Detection}{20}
\contentsline {subsection}{\numberline {3.4.1}How Motion Detection Works}{20}
\contentsline {subsection}{\numberline {3.4.2}Front End Motion Detection Web Page}{22}
\contentsline {subsection}{\numberline {3.4.3}Back End Motion Detection Web Page}{25}
\contentsline {section}{\numberline {3.5}Video Live Streaming}{26}
\contentsline {chapter}{\numberline {4}Testing}{27}
\contentsline {subsection}{\numberline {4.0.1}Testing Motion Detection}{27}
\contentsline {subsection}{\numberline {4.0.2}Testing Raspberry Spi Web Application}{28}
\contentsline {subsection}{\numberline {4.0.3}Testing Real Time Photo}{28}
\contentsline {subsection}{\numberline {4.0.4}Testing Live Streaming}{28}
\contentsline {subsection}{\numberline {4.0.5}Testing Photo Storage}{28}
\contentsline {chapter}{\numberline {5}Conclusion}{29}
\contentsline {subsection}{\numberline {5.0.6}Future Work}{29}
