\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation/Problem}{2}}
\newlabel{sec:motprob}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background Research}{3}}
\newlabel{sec:research}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Mobile App or Web Application}{3}}
\newlabel{subsec:Android}{{1.2.1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:design}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware}{5}}
\newlabel{sec:hardware}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Raspberry Pi Model B board layout\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Raspberry Pi Camera Module \relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Camera Module attached to the Raspberry board with no casing\relax }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software}{12}}
\newlabel{sec:software}{{2.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Additional Requirements}{14}}
\newlabel{sec:additional}{{2.3}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implem}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Web Application}{16}}
\newlabel{sec:webapp}{{3.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Home page with list of options \relax }}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Accessing the Web Application}{17}}
\newlabel{subsec:accesswebpage}{{3.1.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Help Page}{18}}
\newlabel{sec:help}{{3.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Help Page \relax }}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Real Time Photo}{19}}
\newlabel{sec:photo}{{3.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces After taking a live frame \relax }}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Motion Detection}{20}}
\newlabel{sec:motion}{{3.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}How Motion Detection Works}{20}}
\newlabel{subsec:motionworks}{{3.4.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces prevFrame\relax }}{22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:start}{{3.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces nextFrame\relax }}{22}}
\newlabel{fig:stop}{{3.5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Difference image after it has been converted to grayscale\relax }}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Front End Motion Detection Web Page}{22}}
\newlabel{subsec:motionwebpageF}{{3.4.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Motion Detection Start icon\relax }}{23}}
\newlabel{fig:start}{{3.7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Motion Detection Stop icon\relax }}{23}}
\newlabel{fig:stop}{{3.8}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Motion Detection page \relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Motion Detection after being started \relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Motion Detection after being stopped \relax }}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Back End Motion Detection Web Page}{25}}
\newlabel{subsec:motionwebpageB}{{3.4.3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Video Live Streaming}{26}}
\newlabel{sec:video}{{3.5}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:test}{{4}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Testing Motion Detection}{27}}
\newlabel{subsec:motionTest}{{4.0.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Testing Raspberry Spi Web Application}{28}}
\newlabel{subsec:websiteTest}{{4.0.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Testing Real Time Photo}{28}}
\newlabel{subsec:realPhotoTest}{{4.0.3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Testing Live Streaming}{28}}
\newlabel{subsec:liveStreamTest}{{4.0.4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.5}Testing Photo Storage}{28}}
\newlabel{subsec:photoStorageTest}{{4.0.5}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:concl}{{5}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.6}Future Work}{29}}
\newlabel{subsec:future}{{5.0.6}{29}}
\bibcite{notes}{1}
