\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation/Problem}{3}}
\newlabel{sec:motprob}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background Research}{4}}
\newlabel{sec:research}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Mobile App or Web Application}{5}}
\newlabel{subsec:Android}{{1.2.1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:design}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware}{6}}
\newlabel{sec:hardware}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Raspberry Pi Model B}{7}}
\newlabel{subsec:raspberrypimodB}{{2.1.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Raspberry Pi Model B board layout without a protective case\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Raspberry Pi Model B Case}{8}}
\newlabel{subsec:raspberrypicase}{{2.1.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Raspberry Pi Camera Module}{10}}
\newlabel{subsec:raspberrypicammod}{{2.1.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Raspberry Pi Camera Module \relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Camera Module attached to the Raspberry board with no casing\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}USB Hub powered externally}{12}}
\newlabel{subsec:usb}{{2.1.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Wifi Adapter}{13}}
\newlabel{subsec:wifi}{{2.1.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}SD card}{13}}
\newlabel{subsec:sdcard}{{2.1.6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software}{14}}
\newlabel{sec:software}{{2.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Operating System - Raspbian}{14}}
\newlabel{subsec:raspbian}{{2.2.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}OpenCV}{14}}
\newlabel{subsec:OpenCV}{{2.2.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}UV4L (Universal Video 4 Linux)}{15}}
\newlabel{subsec:UV4L}{{2.2.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Apache}{15}}
\newlabel{subsec:Apache}{{2.2.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Motion}{16}}
\newlabel{subsec:motion}{{2.2.5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Additional Requirements}{17}}
\newlabel{sec:additional}{{2.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Port Forwarding}{17}}
\newlabel{subsec:portfwd}{{2.3.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}A browser with JavaScript enabled}{18}}
\newlabel{subsec:javascript}{{2.3.2}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implem}{{3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Web Application}{19}}
\newlabel{sec:webapp}{{3.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Home page of the web application with a list of available options \relax }}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Accessing the Web Application}{20}}
\newlabel{subsec:accesswebpage}{{3.1.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Help Page}{21}}
\newlabel{sec:help}{{3.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Help Page for the Raspberry Spi \relax }}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Real Time Photo}{23}}
\newlabel{sec:photo}{{3.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces After a live frame has been taken \relax }}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Motion Detection}{24}}
\newlabel{sec:motion}{{3.4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}How Motion Detection Works}{24}}
\newlabel{subsec:motionworks}{{3.4.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces prevFrame\relax }}{26}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:start}{{3.4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces nextFrame\relax }}{26}}
\newlabel{fig:stop}{{3.5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Difference image after it has been converted to grayscale\relax }}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Front End Motion Detection Web Page}{26}}
\newlabel{subsec:motionwebpageF}{{3.4.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Motion Detection page \relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Motion Detection after it is started \relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Motion Detection after it is stopped \relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Motion Detection Start icon\relax }}{30}}
\newlabel{fig:start}{{3.10}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Motion Detection Stop icon\relax }}{30}}
\newlabel{fig:stop}{{3.11}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Back End of the Motion Detection Web Page}{30}}
\newlabel{subsec:motionwebpageB}{{3.4.3}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Video Live Streaming}{30}}
\newlabel{sec:video}{{3.5}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:test}{{4}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testing Motion Detection}{32}}
\newlabel{sec:motionTest}{{4.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testing Raspberry Spi Web Application}{33}}
\newlabel{sec:websiteTest}{{4.2}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Testing Real Time Photo}{33}}
\newlabel{sec:realPhotoTest}{{4.3}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Testing Live Streaming}{33}}
\newlabel{sec:liveStreamTest}{{4.4}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Testing Photo Storage}{34}}
\newlabel{sec:photoStorageTest}{{4.5}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:concl}{{5}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future Work}{36}}
\newlabel{sec:future}{{5.1}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Expansion Work}{36}}
\newlabel{sec:expansion}{{5.2}{36}}
\bibcite{notes}{1}
