\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Motivation/Problem}{2}
\contentsline {section}{\numberline {1.2}Background Research}{2}
\contentsline {subsection}{\numberline {1.2.1}Android}{2}
\contentsline {section}{\numberline {1.3}Technical Approach/Methodology}{3}
\contentsline {chapter}{\numberline {2}Design}{4}
\contentsline {section}{\numberline {2.1}Hardware}{4}
\contentsline {section}{\numberline {2.2}Software}{11}
\contentsline {section}{\numberline {2.3}Additional Requirements}{13}
\contentsline {chapter}{\numberline {3}Implementation}{15}
\contentsline {section}{\numberline {3.1}Web Application}{15}
\contentsline {subsection}{\numberline {3.1.1}Accessing the Web Application}{16}
\contentsline {section}{\numberline {3.2}Help Page}{17}
\contentsline {section}{\numberline {3.3}Real Time Photo}{18}
\contentsline {section}{\numberline {3.4}Motion Detection}{19}
\contentsline {subsection}{\numberline {3.4.1}How Motion Detection Works}{19}
\contentsline {subsection}{\numberline {3.4.2}Front End Motion Detection Web Page}{21}
\contentsline {subsection}{\numberline {3.4.3}Back End Motion Detection Web Page}{24}
\contentsline {section}{\numberline {3.5}Video Live Streaming}{25}
\contentsline {chapter}{\numberline {4}Testing}{26}
\contentsline {chapter}{\numberline {5}Conclusion}{27}
\contentsline {subsection}{\numberline {5.0.1}Future Work}{27}
