\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Motivation/Problem}{2}
\contentsline {section}{\numberline {1.2}Background Research}{2}
\contentsline {subsection}{\numberline {1.2.1}Android}{2}
\contentsline {section}{\numberline {1.3}Technical Approach/Methodology}{3}
\contentsline {chapter}{\numberline {2}Design}{4}
\contentsline {section}{\numberline {2.1}Hardware}{4}
\contentsline {section}{\numberline {2.2}Software}{9}
\contentsline {section}{\numberline {2.3}Additional Requirements}{10}
\contentsline {chapter}{\numberline {3}Implementation}{12}
\contentsline {section}{\numberline {3.1}Web Application}{12}
\contentsline {subsection}{\numberline {3.1.1}Accessing the Web Application}{13}
\contentsline {section}{\numberline {3.2}Help Page}{14}
\contentsline {section}{\numberline {3.3}Real Time Photo}{15}
\contentsline {section}{\numberline {3.4}Motion Detection}{16}
\contentsline {subsection}{\numberline {3.4.1}How Motion Detection Works}{16}
\contentsline {subsection}{\numberline {3.4.2}Motion Detection Web Page}{17}
\contentsline {section}{\numberline {3.5}Video Live Streaming}{20}
\contentsline {chapter}{\numberline {4}Testing}{22}
\contentsline {chapter}{\numberline {5}Conclusion}{23}
\contentsline {subsection}{\numberline {5.0.1}Future Work}{23}
