\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation/Problem}{3}}
\newlabel{sec:motprob}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background Research}{4}}
\newlabel{sec:research}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Mobile App or Web Application}{5}}
\newlabel{subsec:Android}{{1.2.1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:design}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware}{6}}
\newlabel{sec:hardware}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Raspberry Pi Model B}{7}}
\newlabel{subsec:raspberrypimodB}{{2.1.1}{7}}
\citation{pipic}
\citation{pipic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Raspberry Pi Model B board layout without a protective case\cite  {pipic}\relax }}{8}}
\citation{picampi}
\citation{picampi}
\citation{picampiboard}
\citation{picampiboard}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Raspberry Pi Model B Case}{9}}
\newlabel{subsec:raspberrypicase}{{2.1.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Raspberry Pi Camera Module}{9}}
\newlabel{subsec:raspberrypicammod}{{2.1.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Raspberry Pi Camera Module\cite  {picampi} \relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Camera Module attached to the Raspberry board with no casing\cite  {picampiboard}\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}USB Hub Powered Externally}{11}}
\newlabel{subsec:usb}{{2.1.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Wifi Adapter}{12}}
\newlabel{subsec:wifi}{{2.1.5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}SD Card}{12}}
\newlabel{subsec:sdcard}{{2.1.6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software}{13}}
\newlabel{sec:software}{{2.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Operating System - Raspbian}{13}}
\newlabel{subsec:raspbian}{{2.2.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}OpenCV}{14}}
\newlabel{subsec:OpenCV}{{2.2.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}UV4L (Universal Video 4 Linux)}{14}}
\newlabel{subsec:UV4L}{{2.2.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Apache}{14}}
\newlabel{subsec:Apache}{{2.2.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Motion}{15}}
\newlabel{subsec:motion}{{2.2.5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Additional Requirements}{16}}
\newlabel{sec:additional}{{2.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Port Forwarding}{16}}
\newlabel{subsec:portfwd}{{2.3.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}A Browser with JavaScript Enabled}{17}}
\newlabel{subsec:javascript}{{2.3.2}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implem}{{3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Web Application}{18}}
\newlabel{sec:webapp}{{3.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Home page of the web application with a list of available options \relax }}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Accessing the Web Application}{19}}
\newlabel{subsec:accesswebpage}{{3.1.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Help Page}{20}}
\newlabel{sec:help}{{3.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Help Page for the Raspberry Spi \relax }}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Real Time Photo}{22}}
\newlabel{sec:photo}{{3.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces After a live frame has been taken \relax }}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Motion Detection}{24}}
\newlabel{sec:motion}{{3.4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}How Motion Detection Works}{24}}
\newlabel{subsec:motionworks}{{3.4.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces prevFrame\relax }}{25}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:start}{{3.4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces nextFrame\relax }}{25}}
\newlabel{fig:stop}{{3.5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Difference image after it has been converted to grayscale\relax }}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Front End Motion Detection Web Page}{26}}
\newlabel{subsec:motionwebpageF}{{3.4.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Motion Detection page \relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Motion Detection after it is started \relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Motion Detection after it is stopped \relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Motion Detection Start icon\relax }}{28}}
\newlabel{fig:start}{{3.10}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Motion Detection Stop icon\relax }}{28}}
\newlabel{fig:stop}{{3.11}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Back End Motion Detection Web Page}{28}}
\newlabel{subsec:motionwebpageB}{{3.4.3}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Video Live Streaming}{29}}
\newlabel{sec:video}{{3.5}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:test}{{4}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testing Motion Detection}{30}}
\newlabel{sec:motionTest}{{4.1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testing Raspberry Spi Web Application}{31}}
\newlabel{sec:websiteTest}{{4.2}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Testing Real Time Photo}{31}}
\newlabel{sec:realPhotoTest}{{4.3}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Testing Live Streaming}{31}}
\newlabel{sec:liveStreamTest}{{4.4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Testing Photo Storage and Timestamps}{32}}
\newlabel{sec:photoStorageTest}{{4.5}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:concl}{{5}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future Work}{34}}
\newlabel{sec:future}{{5.1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Expansion Work}{34}}
\newlabel{sec:expansion}{{5.2}{34}}
\@writefile{toc}{\contentsline {chapter}{DVD containing all project code}{34}}
\bibcite{Crist}{1}
\bibcite{ezwatch}{2}
\bibcite{Karp}{3}
\bibcite{scw}{4}
\bibcite{Nikolaidis}{5}
\bibcite{Albrecht}{6}
\bibcite{element14}{7}
\bibcite{Hess}{8}
\bibcite{elinux}{9}
\bibcite{Orsini}{10}
\bibcite{raspberrypiorg}{11}
\bibcite{raspberrypiorg}{12}
\bibcite{Raufast}{13}
\bibcite{Castle}{14}
\bibcite{Verstraeten}{15}
\bibcite{letsmakerobots}{16}
\bibcite{OpenCV}{17}
\bibcite{Kirn}{18}
\bibcite{Kirn}{19}
\bibcite{Sharma}{20}
\bibcite{w3html}{21}
\bibcite{w3js}{22}
\bibcite{w3ajax}{23}
\bibcite{w3php}{24}
\bibcite{tldp}{25}
\bibcite{UV4L}{26}
\bibcite{pipic}{27}
\bibcite{picampi}{28}
\bibcite{picampiboard}{29}
