\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Motivation/Problem}{2}
\contentsline {section}{\numberline {1.2}Research Objectives}{2}
\contentsline {section}{\numberline {1.3}Technical Approach/Methodology}{2}
\contentsline {chapter}{\numberline {2}Design}{3}
\contentsline {section}{\numberline {2.1}Hardware}{3}
\contentsline {section}{\numberline {2.2}Software}{7}
\contentsline {section}{\numberline {2.3}Additional Requirements}{8}
\contentsline {chapter}{\numberline {3}Implementation}{10}
\contentsline {section}{\numberline {3.1}Web Application}{10}
\contentsline {section}{\numberline {3.2}Help Page}{10}
\contentsline {section}{\numberline {3.3}Real Time Photo}{12}
\contentsline {section}{\numberline {3.4}Motion Detection}{13}
\contentsline {section}{\numberline {3.5}Video Live Streaming}{13}
\contentsline {section}{\numberline {3.6}Future Possibilities}{13}
\contentsline {chapter}{\numberline {4}Testing}{14}
\contentsline {chapter}{\numberline {5}Conclusion}{15}
