\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:design}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware}{3}}
\newlabel{sec:hardware}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Raspberry Pi Model B board layout\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Raspberry Pi Camera Module\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Camera Module attached to the Raspberry board with no casing\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software}{6}}
\newlabel{sec:software}{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Additional}{7}}
\newlabel{sec:additional}{{2.3}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implem}{{3}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:test}{{4}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:concl}{{5}{10}}
