\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Motivation/Problem}{3}
\contentsline {section}{\numberline {1.2}Background Research}{4}
\contentsline {subsection}{\numberline {1.2.1}Mobile App or Web Application}{5}
\contentsline {chapter}{\numberline {2}Design}{6}
\contentsline {section}{\numberline {2.1}Hardware}{6}
\contentsline {section}{\numberline {2.2}Software}{14}
\contentsline {section}{\numberline {2.3}Additional Requirements}{17}
\contentsline {chapter}{\numberline {3}Implementation}{19}
\contentsline {section}{\numberline {3.1}Web Application}{19}
\contentsline {subsection}{\numberline {3.1.1}Accessing the Web Application}{20}
\contentsline {section}{\numberline {3.2}Help Page}{21}
\contentsline {section}{\numberline {3.3}Real Time Photo}{23}
\contentsline {section}{\numberline {3.4}Motion Detection}{24}
\contentsline {subsection}{\numberline {3.4.1}How Motion Detection Works}{24}
\contentsline {subsection}{\numberline {3.4.2}Front End Motion Detection Web Page}{26}
\contentsline {subsection}{\numberline {3.4.3}Back End of the Motion Detection Web Page}{30}
\contentsline {section}{\numberline {3.5}Video Live Streaming}{31}
\contentsline {chapter}{\numberline {4}Testing}{32}
\contentsline {section}{\numberline {4.1}Testing Motion Detection}{32}
\contentsline {section}{\numberline {4.2}Testing Raspberry Spi Web Application}{33}
\contentsline {section}{\numberline {4.3}Testing Real Time Photo}{33}
\contentsline {section}{\numberline {4.4}Testing Live Streaming}{33}
\contentsline {section}{\numberline {4.5}Testing Photo Storage}{34}
\contentsline {chapter}{\numberline {5}Conclusion}{35}
\contentsline {section}{\numberline {5.1}Future Work}{36}
\contentsline {section}{\numberline {5.2}Expansion Work}{36}
