\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation/Problem}{2}}
\newlabel{sec:motprob}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background Research}{3}}
\newlabel{sec:research}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Mobile App or Web Application}{3}}
\newlabel{subsec:Android}{{1.2.1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:design}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware}{5}}
\newlabel{sec:hardware}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Raspberry Pi Model B board layout without a protective case\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Raspberry Pi Camera Module \relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Camera Module attached to the Raspberry board with no casing\relax }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software}{12}}
\newlabel{sec:software}{{2.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Additional Requirements}{14}}
\newlabel{sec:additional}{{2.3}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implem}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Web Application}{16}}
\newlabel{sec:webapp}{{3.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Home page of the web application with a list of available options \relax }}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Accessing the Web Application}{17}}
\newlabel{subsec:accesswebpage}{{3.1.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Help Page}{18}}
\newlabel{sec:help}{{3.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Help Page for the Raspberry Spi \relax }}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Real Time Photo}{19}}
\newlabel{sec:photo}{{3.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces After taking a live frame \relax }}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Motion Detection}{21}}
\newlabel{sec:motion}{{3.4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}How Motion Detection Works}{21}}
\newlabel{subsec:motionworks}{{3.4.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces prevFrame\relax }}{22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:start}{{3.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces nextFrame\relax }}{22}}
\newlabel{fig:stop}{{3.5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Difference image after it has been converted to grayscale\relax }}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Front End Motion Detection Web Page}{23}}
\newlabel{subsec:motionwebpageF}{{3.4.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Motion Detection page \relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Motion Detection after being started \relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Motion Detection after being stopped \relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Motion Detection Start icon\relax }}{26}}
\newlabel{fig:start}{{3.10}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Motion Detection Stop icon\relax }}{26}}
\newlabel{fig:stop}{{3.11}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Back End of the Motion Detection Web Page}{27}}
\newlabel{subsec:motionwebpageB}{{3.4.3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Video Live Streaming}{27}}
\newlabel{sec:video}{{3.5}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:test}{{4}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testing Motion Detection}{28}}
\newlabel{sec:motionTest}{{4.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testing Raspberry Spi Web Application}{29}}
\newlabel{sec:websiteTest}{{4.2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Testing Real Time Photo}{29}}
\newlabel{sec:realPhotoTest}{{4.3}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Testing Live Streaming}{29}}
\newlabel{sec:liveStreamTest}{{4.4}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Testing Photo Storage}{29}}
\newlabel{sec:photoStorageTest}{{4.5}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:concl}{{5}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future Work}{30}}
\newlabel{sec:future}{{5.1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Expansion Work}{31}}
\newlabel{sec:expansion}{{5.2}{31}}
\bibcite{notes}{1}
