\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Motivation/Problem}{3}
\contentsline {section}{\numberline {1.2}Background Research}{4}
\contentsline {subsection}{\numberline {1.2.1}Mobile App or Web Application}{5}
\contentsline {chapter}{\numberline {2}Design}{6}
\contentsline {section}{\numberline {2.1}Hardware}{6}
\contentsline {subsection}{\numberline {2.1.1}Raspberry Pi Model B}{7}
\contentsline {subsection}{\numberline {2.1.2}Raspberry Pi Model B Case}{9}
\contentsline {subsection}{\numberline {2.1.3}Raspberry Pi Camera Module}{9}
\contentsline {subsection}{\numberline {2.1.4}USB Hub Powered Externally}{11}
\contentsline {subsection}{\numberline {2.1.5}Wifi Adapter}{11}
\contentsline {subsection}{\numberline {2.1.6}SD Card}{11}
\contentsline {section}{\numberline {2.2}Software}{12}
\contentsline {subsection}{\numberline {2.2.1}Operating System - Raspbian}{12}
\contentsline {subsection}{\numberline {2.2.2}OpenCV}{13}
\contentsline {subsection}{\numberline {2.2.3}UV4L (Universal Video 4 Linux)}{13}
\contentsline {subsection}{\numberline {2.2.4}Apache}{13}
\contentsline {subsection}{\numberline {2.2.5}Motion}{14}
\contentsline {section}{\numberline {2.3}Additional Requirements}{15}
\contentsline {subsection}{\numberline {2.3.1}Port Forwarding}{15}
\contentsline {subsection}{\numberline {2.3.2}A Browser with JavaScript Enabled}{16}
\contentsline {chapter}{\numberline {3}Implementation}{17}
\contentsline {section}{\numberline {3.1}Web Application}{17}
\contentsline {subsection}{\numberline {3.1.1}Accessing the Web Application}{18}
\contentsline {section}{\numberline {3.2}Help Page}{19}
\contentsline {section}{\numberline {3.3}Real Time Photo}{21}
\contentsline {section}{\numberline {3.4}Motion Detection}{23}
\contentsline {subsection}{\numberline {3.4.1}How Motion Detection Works}{23}
\contentsline {subsection}{\numberline {3.4.2}Front End Motion Detection Web Page}{25}
\contentsline {subsection}{\numberline {3.4.3}Back End Motion Detection Web Page}{27}
\contentsline {section}{\numberline {3.5}Video Live Streaming}{28}
\contentsline {chapter}{\numberline {4}Testing}{29}
\contentsline {section}{\numberline {4.1}Testing Motion Detection}{29}
\contentsline {section}{\numberline {4.2}Testing Raspberry Spi Web Application}{30}
\contentsline {section}{\numberline {4.3}Testing Real Time Photo}{30}
\contentsline {section}{\numberline {4.4}Testing Live Streaming}{30}
\contentsline {section}{\numberline {4.5}Testing Photo Storage and Timestamps}{31}
\contentsline {chapter}{\numberline {5}Conclusion}{32}
\contentsline {section}{\numberline {5.1}Future Work}{33}
\contentsline {section}{\numberline {5.2}Expansion Work}{33}
\contentsline {chapter}{DVD containing all project code}{33}
